# WeChat-SDK

./: .gitignore  README.md
wechat-pay-miniprogram/: pom.xml
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/: WeChatPay.java  WechatPayMiniprogramApplication.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/bean/: BaseEntity.java  BaseReturnEntity.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/bean/closeorder/: CloseOrder.java  ResultCloseOrder.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/bean/dto/: PaySignDTO.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/bean/orderquery/: OrderQuery.java  ResultOrderQuery.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/bean/refund/: Refund.java  ResultRefund.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/bean/refundquery/: RefundQuery.java  ResultRefundQuery.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/bean/request/: OrderQuery.java  UnifiedOrder.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/bean/response/: BaseReturnEntity.java  ResultOrderQuery.java  ResultPayUnifiedOrder.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/bean/unifiedorder/: PaySignDTO.java  ResultUnifiedOrder.java  UnifiedOrder.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/controller/: WeChatPayCallbackController.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/service/: WeChatPayCallbackService.java  WeChatPayService.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/service/impl/: WeChatPayCallbackServiceImpl.java  WeChatPayServiceImpl.java
wechat-pay-miniprogram/src/main/java/com/galaxy/miniprogram/util/: HttpUtils.java  SignType.java  SignatureUtils.java  WXPayConstants.java  XmlSerializableUtils.java  XmlValue.java
wechat-pay-miniprogram/src/main/java/com/galaxy/wechat/pay/miniprogram/bean/: AbstractBean.java
wechat-pay-miniprogram/src/main/java/com/galaxy/wechat/pay/miniprogram/bean/request/: PayUnifiedorder.java
wechat-pay-miniprogram/src/main/java/com/galaxy/wechat/pay/miniprogram/bean/response/: ResultPayPayUnifiedorder.java
wechat-pay-miniprogram/src/main/java/com/galaxy/wechat/pay/miniprogram/util/: ReflectUtils.java  SignatureUtils.java  TypeUtils.java  WXPayConstants.java  XmlSerializableUtils.java  XmlValue.java
wechat-pay-miniprogram/src/main/resources/: application.properties
wechat-pay-miniprogram/src/test/java/com/galaxy/miniprogram/: GetOpenIdTest.java  WeChatPayTest.java  XmlTest.java
(+1 files in other folders)
