WeChat.pay.callback.domain=http://5d2f1bec.ngrok.io
WeChat.pay.callback.middle=/WeChat/callback
WeChat.pay.callback.unifiedorder=/pay/unifiedorder
WeChat.pay.callback.refund=/pay/refund
WeChat.pay.callback.unifiedorder.uri=${WeChat.pay.callback.domain}${WeChat.pay.callback.middle}${WeChat.pay.callback.unifiedorder}
WeChat.pay.callback.refund.uri=${WeChat.pay.callback.domain}${WeChat.pay.callback.middle}${WeChat.pay.callback.refund}


server.port=8088
